server.port=8085
logging.level.org.springframework=debug
logging.file=C:/Users/Shivam Sharma/eclipse-workspace/SurveyPortal/src/survey.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Shivam

# JPA HIBERNATE WITH ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
hibernate.format_sql=true
